<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	html,body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
    }

	.rectangle {
		width: 400px;
		height: 200px;
		background-color: #999;
		margin: 0 auto;
		position: relative;
		top: 50%;
		margin-top: -100px;
		overflow: hidden;
	}

	.radius1 {
		border-radius: 50%;
		height: 100px;
		width: 100px;
		background-color: orange;
		position: absolute;
		left: -50px;
		top: -50px;
	}

	.radius2 {
		border-radius: 50%;
		width: 100px;
		height: 100px;
		background-color: orange;
		position: absolute;
		right: -50px;
		bottom: -50px;
	}
	</style>
</head>
<body>
	<div class="rectangle">
		<div class="radius1"></div>
		<div class="radius2"></div>
	</div>
</body>
</html>